<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivWelcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/welcome" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tvCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_centerHorizontal="true" />
    <ScrollView android:orientation="vertical" android:id="@id/scrollDescrp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="10.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tvDescrp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5" />
    </ScrollView>
    <wsi.survey.util.ImageGallery android:id="@id/imgGallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
