<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <Button
        android:id="@+id/button1_ac1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单对话框弹出" />
    <Button
        android:id="@+id/button2_ac1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选对话框弹出" />

    <Button
        android:id="@+id/button3_ac1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选对话框弹出" />

    <Button
        android:id="@+id/button4_ac1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表对话框弹出" />
    <Button
        android:id="@+id/button5_ac1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框弹出" />

</LinearLayout>
